
/* 15. FAQ
===========================*/

.faq {
    width: 600px;
    margin: 30px auto;
}

.faq-title {
    display: block;
    padding: 5px 10px;

    color: #fff;
    text-decoration: none;
    background-color: #222;
    border-bottom: 1px solid darken(#222, 10%);

    &:hover {
        background-color: darken(#555, 5%);
    }
}

.faq-content {
    padding: 5px 10px;
    font-size: 15px;
    display: none;
}



