<?PHP 

class init 
{ 

#options server 
private $server_name = "localhost"; 
private $user_name = "root"; 
private $password = ""; 
private $db_name = "db"; 

#if don't have table -> create table 
#Create Users Random 
function __construct() 
{ 
init::create(); 
init::fill(); 
} 

#Request 
private function GoodRequest($conn , $sql) 
{ 
if($conn -> query($sql) === TRUE) 
{ 
echo "<br>successfully"; 
} 
else 
{ 
echo "<br>Error: " . $conn -> error; 
} 
} 
#func create 
private function create() 
{ 
$conn = new mysqli( $this -> server_name, $this -> user_name, $this -> password,$this -> db_name); 

#GOOD CONNECT 
if($conn -> connect_error) 
{ 
die("<br>Connection faliled" .$conn -> connect_error); 
} 
echo "<br>Conection successfully"; 

# CREATE TABLE 

$sql = "CREATE TABLE `test` ( 
`id` int(11) NOT NULL auto_increment, 
`script_name` varchar(25) NOT NULL, 
`start_time` int(20) NOT NULL, 
`end_time` int(20) NOT NULL, 
`result` ENUM('normal','illegal','failed','success','') NOT NULL, 
PRIMARY KEY (`id`) 
)"; 

init::GoodRequest($conn , $sql); 

} 
#--------------------------------------------------— 
#func full() 
private function fill() 
{ 
function name() 
{ 
$mass = ['Vlad' , 'Elena' , 'Ivan' , 'Alena' , 'Alex']; 
$rand = rand(0 , (count($mass) -1)); 

for($i = 0 ; $i < count($mass) ; $i++) 
{ 
if($rand == $i) 
{ 
#echo $mass[$i]; 
return $mass[$i]; 
break; 
} 
} 
} 

function col() 
{ 
$mass = ['normal' , 'illegal', 'failed', 'success']; 
$rand = rand(0 , (count($mass) -1)); 

for($i = 0 ; $i < count($mass) ; $i++) 
{ 
if($rand == $i) 
{ 
#echo $mass[$i]; 
return $mass[$i]; 
break; 
} 
} 
} 

echo col(); 

$conn = new mysqli( $this -> server_name, $this -> user_name, $this -> password,$this -> db_name); 

if($conn -> connect_error) 
{ 
die("<br>Connection faliled" .$conn -> connect_error); 
} 
echo "<br>Conection successfully"; 

$sql = "INSERT INTO test (script_name , start_time , end_time , result) VALUES (' ".name()."', " .rand(5, 10) ." , " . rand(11, 18) . " , '" . col() ."')"; 

init::GoodRequest($conn , $sql); 

$conn ->close(); 
} 

#--------------------------------------------------— 

#get 
public function get() 
{ 
$conn = new mysqli( $this -> server_name, $this -> user_name, $this -> password,$this -> db_name); 

$sql = "SELECT * FROM test"; 
$result = $conn -> query($sql); 

if($result -> num_rows > 0) 
{ 
while($row = $result -> fetch_assoc()) 
{ 
echo "<br> id: " . $row["script_name"] . "<br> result: " . $row["result"]; 
} 
} 

$conn -> close(); 
} 



} 

$init = new init(); 
$init -> get();
