Подключить Базу Данных Mysqli -> 
Делаем таблицу тремя способами )
Добавляем 3 способами пользователя в базу данных*)
<?PHP 
$server_name = "localhost"; 
$user_name = "hacker"; 
$password = "hacker"; 
$db_name = "testDB"; 

#PROCEDURAL 

/* 
$conn = mysqli_connect($server_name,$user_name,$password , $db_name); 

if(!$conn) 
{ 
die("Connection faliled" . mysqli_connect_error()); 
} 
echo "Conection successfully<br>"; 

*/ 
#ADD DATA IN TABLE 
/* 
$sql = "INSERT INTO users (name,surname,password) 
VALUES ('Tom','Hans','VLADIC')"; 

if(mysqli_query( $conn , $sql)) 
{ 
echo "<br>Database created successfully"; 
} 
else 
{ 
echo "<br>Error: " . mysqli_error($conn); 
} 
*/ 
#CREATE DATABASE 

/* 
$sql = "CREATE DATABASE testDB2"; 

if(mysqli_query( $conn , $sql)) 
{ 
echo "<br>Database created successfully"; 
} 
else 
{ 
echo "<br>Error: " . mysqli_error($conn); 
} 
*/ 

#CREATE TABLE 

/* 
$sql = "CREATE TABLE users2 
( 
name VARCHAR (30) NOT NULL , 
surname VARCHAR (30) NOT NULL PRIMARY KEY , 
password VARCHAR (30) NOT NULL 
)"; 

if(mysqli_query($conn,$sql)) 
{ 
echo "Table users2 created"; 
} 
else 
{ 
echo "Error: " . mysqli_error($conn); 
} 
*/ 
# new mysqli(),make Obj ... 

/* 
$conn = new mysqli($server_name,$user_name,$password,$db_name); 

if($conn -> connect_error) 
{ 
die("<br>Connection faliled" .$conn -> connect_error); 
} 
echo "<br>Conection successfully"; 
*/ 

#ADD DATA IN TABLE 
/* 
$sql = "INSERT INTO users (name,surname,password) 
VALUES ('Vlad','Sherbacheny','12121997ddd')"; 

if($conn -> query($sql) === TRUE) 
{ 
echo "<br>ADD DATA IN TABLE successfully"; 
} 
else 
{ 
echo "<br>Error: " . $conn -> error; 
} 
*/ 

#CREATE DATABASE 

/* 
$sql = "CREATE DATABASE testDB"; 

if($conn -> query($sql) === TRUE) 
{ 
echo "<br>Database created successfully"; 
} 
else 
{ 
echo "<br>Error: " . $conn -> error; 
} 
*/ 

# CREATE TABLE 

/* 
$sql = "CREATE TABLE users 
( 
name VARCHAR (30) NOT NULL , 
surname VARCHAR (30) NOT NULL PRIMARY KEY , 
password VARCHAR (30) NOT NULL 
)"; 

if($conn -> query($sql) === TRUE) 
{ 
echo "<br>Table users created successfully"; 
} 
else 
{ 
echo "<br>Error: " . $conn -> error; 
} 

$conn ->close(); 

*/ 
# new PDO(),make Obj ..., very good medhod :) Vlad 


try 
{ 
$conn = new PDO("mysql:host=$server_name;dbname=testDB",$user_name,$password);
echo "Conection successfully"; 
$conn -> setAttribute(PDO::ATTR_ERRMODE , PDO::ERRMODE_EXCEPTION); 

#ADD DATA IN TABLE 

$sql = "INSERT INTO users (name,surname,password) 
VALUES ('Elena','Dombshuva','234234234rdsf')"; 

#CREATE DATABASE 
/* 
$sql = "CREATE DATABASE testDB3"; 
$conn -> exec($sql); 
echo "<br>Database created successfully"; 
*/ 
#CREATE table 
/* 
$sql = "CREATE TABLE users3 
( 
name VARCHAR (30) NOT NULL , 
surname VARCHAR (30) NOT NULL PRIMARY KEY , 
password VARCHAR (30) NOT NULL 
)"; 
*/ 

#START FUNC() PDO... **************************ecxec($sql); 
$conn -> exec($sql); 
echo "<br>GOOD SQL"; 


} 
catch(PDOException $e) 
{ 
echo $sql . "<br>" . $e -> getMessage(); 

} 

$conn = null; 
################################################################################VLAD SHERBACHENY :) 
?>
